Welcome to ITUCSDB1803's documentation!
=======================================
Hosital Registration System
---------------------------

:TeamName: itucsdb1803
:Members: 
	* Orhan Kurto 150130904
	* Bilal Can 040130240
	* Utku Anil Saykara 150130040

Hospital Registration system is a platform which keeps the information of several hospitals, their personal and patients and offer users to keep track of their appointments.

.. toctree::
   :maxdepth: 6
   :numbered:

   installation/index
   development/index
   userface/index
